*
  box-sizing: border-box
body
  +reg 
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 540px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px
@media (max-width: 567px)
  .container
    max-width: 410px
@media (max-width: 420px)
  .container
    max-width: 277px

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 17px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title 
    font-size: 24px
    +bold
    text-align: center
    max-width: 500px
  &-subtitle
    display: block
    font-size: 16px
  &-text
    display: inline-block
    font-size: 15px
.input
  border: 1px solid $border-input
  padding: 23px 26px 
  font-size: 15px
  border-radius: 10px
  &:focus 
     background: #ffe 
     border: 1px solid $border-input-focus
.arrows
  &__left, &__right
    &:hover 
      cursor: pointer  
.invalid  
  border: 1px solid red
  color: red  
  font-size: 14px
  

  
  
  
  
 

  