.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat  
  &-block 
    display: flex 
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 17px
    outline: none
  &__button    
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
    +bold
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px    
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px      
.form  
  &__title
    color: $text-color
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    color: $text-color
    display: block
    margin-bottom: 45px
    font-size: 16px
  &__description
    display: block  
form
  position: relative     
  #username2-error
    position: absolute
    top: 64px
    left: 35px
    border: none
  #phone2-error
    position: absolute
    top: 145px
    left: 35px
    border: none
  #email-error
    position: absolute
    top: 226px
    left: 35px
    border: none

@media (max-width: 1200px)
  .brif
    background-repeat: repeat-y, no-repeat
    background-size: 50% 100%, cover
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 50% 45%, cover
    background-repeat: repeat-x, no-repeat
    &-block 
      flex-direction: column
    &__interview
      margin: auto   
      padding: 0 0 40px 0   
      max-width: 450px
      padding-right: 0  
      display: flex
      align-items: center  
      flex-wrap: wrap          
    &__form
      margin: auto
      padding: 40px 0 0 0
      margin-top: 0px
      max-width: 450px
      padding-left: 0
    &__input
      width: 90%
      max-width: 90%
    &__button      
      width: 90%
      max-width: 90%
  .form
    &__title
      font-size: 18px
      line-height: 25px     
    &__subtitle
      font-size: 14px
      line-height: 26px
    &__description
      font-size: 14px
      line-height: 24px
  .interview
    &__title
      font-size: 18px
      line-height: 1.2
    &__subtitle
      font-size: 14px
      line-height: 1.2
    &-list      
      &__text
        width: 80%

@media (max-width: 420px)
  .brif
    &__button
      font-size: 14px


        

          
    
 
