.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold 
    font-size: 22px
    line-height: 33px
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list 
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 7px
    &__text      
      font-size: 16px
      font-weight: 400
      line-height: 26px
    &__phone
      color: #000000
      font-size: 16px
      text-decoration: none
      +bold
@media (max-width: 1200px)
  .contacts    
    padding-top: 100px
    padding-left: 30px
    &-list     
      &__item        
        margin-bottom: 25px
    &__title      
      font-size: 20px      
      margin-bottom: 50px
@media (max-width: 768px)
  .footer
    display: flex
    flex-wrap: wrap-reverse
    align-items: stretch              
  .map
    position: relative
    flex-basis: 100%       
  .contacts
    flex-basis: 100%
    padding-top: 50px
    padding-left: 0px
    padding-bottom: 40px
    &-block
      margin: auto
      max-width: 300px      
    &__title
      +bold 
      font-size: 18px
      line-height: 1.2      
      margin-bottom: 39px