.hero 
  padding: 56px 0 50px
  background-color: $secondary
  &-block
    display: flex    
  &-text
    flex-basis: 52%
    padding-right: 100px    
    &__title      
      color: $text-color
      font-size: 41px      
      line-height: 55px
      margin-bottom: 37px                
      +bold       
    &__subtitle
      display: inline-block
      color: $text-color
      font-size: 20px      
      margin-bottom: 68px
      +bold
  &-list 
    margin: 0
    padding: 0
    &__item 
      display: flex
      align-items: center
      margin-bottom: 28px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      color: $text-color
      max-width: 300px
      font-size: 14px
      line-height: 21px
@media (max-width: 1200px)
  .hero 
    &-block 
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0px
@media (max-width: 768px)  
  .hero
    padding: 25px 0 40px
    &-text
      &__title 
        font-size: 24px
        line-height: 1.2
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item 
        margin-bottom: 20px
      &__text
        font-size: 14px
        width: 100%
        line-height: 16px        
      &__image
        margin-right: 15px

@media (max-width: 567px)
  .hero    
    &-text      
      &__title 
        font-size: 22px
        line-height: 27px
        margin-bottom: 9px
        letter-spacing: .1px
    &-list
      &__text  
        font-size: 12px      
        max-width: 210px
        line-height: 16px

      
