.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    display: flex
    justify-content: space-between
    align-items: center    
    margin: auto    
    max-width: 550px
    width: 90%
    min-width: 200px
    background: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
      &:hover    
        cursor: pointer
  &-block 
    padding: 40px 50px    
  &__title 
    color: $text-color
    max-width: 400px
    line-height: 35px
    margin-bottom: 40px
    text-align: center
    +bold
  &__subtitle
    color: $text-color
    width: 100%
    margin-bottom: 40px
    text-align: center    
  &__input    
    color: $input-color
    margin-bottom: 30px
    width: 100%
    outline: none
    &:first-child
      margin-bottom: 15px
  &__button
    color: $text-color
    width: 100%
    min-height: 70px
    margin-bottom: 26px
    outline: none
    +bold
  &__contacts 
    text-align: center
  &__text 
    color: $text-color
    width: 100%
    line-height: 24px    
  &__phone
    display: inline-block    
    color: $text-color
    font-size: 25px 
    margin-top: 5px         
    text-decoration: none
    +bold
form
  position: relative     
  #username3-error
    position: absolute
    top: 65px
    left: 28px
    border: none
  #phone3-error
    position: absolute
    top: 145px
    left: 28px
    border: none

