.portfolio 
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title    
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider 
  &__image
    margin: auto
  &__item
    outline: none
.slick
  &-slide 
   margin: 0 20px
  &-list 
   margin: 0 -20px
    